mongo.db.server=${MONGODB_HOST}
mongo.db.port=${MONGODB_PORT}
mongo.db.name=oauth-provider
mongo.db.logon=
mongo.db.password=

application.version=1.0.0


#Expiry time for access tokens in seconds
oauth.token.access.expiresInSeconds=5184000

#Expiry time for refresh tokens in seconds
oauth.token.refresh.expiresInSeconds=5184000

#the URl of the host the application is running on
hostName.url=http://localhost:8080/oauth2-provider

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30


#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://localhost:9000