# prosperity

./: .gitignore  .project  pom.xml
book/src/main/java/com/prosperity/book/: CardResource.java
book/src/main/java/com/prosperity/model/: LessonWebModel.java
book/src/main/java/com/prosperity/services/: FileUploadResource.java  ItemWebLayerServices.java
book/src/main/webapp/WEB-INF/: web.xml
data/: pom.xml
data/src/main/java/com/data/book/constants/: EventTypes.java
data/src/main/java/com/data/dao/book/: CardDAOService.java  EventDAOService.java
data/src/main/java/com/data/dao/entity/: EntityManagerService.java
data/src/main/java/com/data/export/: BookExportConfig.java
data/src/main/resources/: spring-config.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/data/book/: Event.java  Lesson.java
dataaccess/src/main/java/com/data/book/constants/: Role.java  VerificationTokenType.java
dataaccess/src/main/java/com/data/dao/book/: LessonDAOService.java  UserDAOService.java  VerificationTokenDAOService.java
dataaccess/src/main/java/com/data/dao/security/: SecurityDAOService.java
dataaccess/src/main/java/com/data/export/: BookExportConfig.java  MongoDbConfiguration.java  PropertiesConfiguration.java
dataaccess/src/main/java/com/data/mongo/exception/: NopSqlDbException.java
dataaccess/src/main/java/com/data/mongo/model/: ApiUser.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java  VerificationToken.java
dataaccess/src/main/java/com/data/oauth2/mongodb/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java  UserAuthenticationProvider.java  UserRepository.java  VerificationTokenRepository.java
dataaccess/src/main/java/com/data/persistence/: BaseEntity.java
dataaccess/src/main/java/com/data/security/: OauthCred.java
dataaccess/src/main/resources/properties/: application.properties
dataaccess/src/test/java/com/data/dao/book/: BookingDAOServiceTest.java  LessonDAOServiceTest.java  UserDAOServiceTest.java
oauth2prov/: pom.xml  readme.txt
prosperity/: pom.xml
prosperity/book/: .gitignore  .project  pom.xml
prosperity/book/src/main/java/com/porterhead/api/: AlreadyVerifiedException.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LostPasswordRequest.java  PasswordRequest.java  UpdateUserRequest.java  UserAuthenticationProvider.java  UserService.java  ValidationError.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
prosperity/book/src/main/java/com/porterhead/exception/: ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
prosperity/book/src/main/java/com/porterhead/filter/: JerseyCrossOriginResourceSharingFilter.java  SpringCrossOriginResourceSharingFilter.java  StaticContentFilter.java
prosperity/book/src/main/java/com/prosperity/api/: AlreadyVerifiedException.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LostPasswordRequest.java  PasswordRequest.java  UpdateUserRequest.java  UserAuthenticationProvider.java  UserService.java  ValidationError.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
prosperity/book/src/main/java/com/prosperity/book/: BaseResource.java  BaseService.java  CardResource.java  GenericExceptionMapper.java  HealthCheckResource.java  LessonResource.java  MeResource.java  PasswordResource.java  UserResource.java  VerificationResource.java
prosperity/book/src/main/java/com/prosperity/config/: ApplicationConfig.java
prosperity/book/src/main/java/com/prosperity/exception/: AccessDeniedExceptionMapper.java  ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  BadClientCredentialsException.java  BaseWebApplicationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
prosperity/book/src/main/java/com/prosperity/filter/: BaseCORSFilter.java  JerseyCrossOriginResourceSharingFilter.java  SpringCrossOriginResourceSharingFilter.java  StaticContentFilter.java
prosperity/book/src/main/java/com/prosperity/filters/: SecurityFilter.java
prosperity/book/src/main/java/com/prosperity/model/: CardWebModel.java  OauthWebModel.java
prosperity/book/src/main/java/com/prosperity/security/: HierarchicalJsr250Voter.java  OAuthRestEntryPoint.java
prosperity/book/src/main/java/com/prosperity/services/: CardContentTransformerService.java  OAuth2Resource.java
prosperity/book/src/main/resources/: logback.xml
prosperity/book/src/main/webapp/WEB-INF/: JerseyWebApplication-servlet.xml  web.xml
prosperity/book/src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
prosperity/data/: .project  pom.xml
prosperity/data/src/main/java/com/data/book/: Card.java  Item.java
prosperity/data/src/main/java/com/data/dao/book/: ItemDAOService.java
prosperity/data/src/main/java/com/data/spring/dataservice/: DataManager.java
prosperity/data/src/test/java/com/data/dao/book/: BookingDAOServiceTest.java
prosperity/security/: pom.xml
prosperity/security/src/main/java/com/data/security/: SecurityService.java
prosperity/security/src/main/java/com/security/resource/: SecurityResource.java
prosperity/security/src/main/webapp/WEB-INF/: web.xml
security/: .project  pom.xml
security/src/main/java/com/data/security/: SecurityService.java
security/src/main/java/com/data/security/export/: SecurityExport.java
security/src/main/java/com/security/oauth2/model/: Oauth2Model.java
security/src/main/java/com/security/resource/: SecurityResource.java
security/src/main/resources/: spring-security-context.xml
security/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
